spring.datasource.url=jdbc:mysql://165.225.122.99:3306/ekart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret = aBcDeFgHiJkLmNoPqRsTuVwXyZ
